<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Osnova\Osnova.csproj" />
		<ProjectReference Include="..\Osnova.Markdown\Osnova.Markdown.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="prism.js" />
	</ItemGroup>

</Project>
