<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Description>Prism code highlighter for Osnova applications</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Osnova\Osnova.csproj" />
		<ProjectReference Include="..\Osnova.Markdown\Osnova.Markdown.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="prism.js" />
		<EmbeddedResource Include="languages\*.min.js" />
	</ItemGroup>

</Project>
