<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <Description>Markdown support for Osnova applications</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="YamlDotNet" Version="13.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
