<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Description>
			Osnova is a minimalistic framework for creating static websites using ASP.NET Core and Razor Pages.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="3.0.0-beta-2044" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

</Project>
