<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="3.0.0-beta-2044" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

</Project>
